FUNCTION ProduitScalaire(o,p : ARRAY_OF INTEGER[]) : BOOLEAN
VAR
    sum : INTEGER := 0;
    i : INTEGER;
BEGIN
    FOR i FROM 1 TO o.length STEP 1  DO
        sum := sum + o[i]*p[i];
    END_FOR

    IF (sum = 0) THEN
        RETURN TRUE;
    ELSE
        RETURN FALSE;
    END_IF
END

ALGORITHM AlgoPrincipal
VAR
    v1 : ARRAY_OF INTEGER[] := [1,2];
    v2 : ARRAY_OF INTEGER[] := [4,5];
    resultat : BOOLEAN;
BEGIN
    IF (v1.length <> v2.length OR v1.length < 2 OR v1.length > 3) THEN

        Write("On ne peut pas calculer le produit scalaire.");
    ELSE
        resultat := ProduitScalaire(v1,v2);
        IF (resultat = TRUE) THEN
            Write ("les vecteurs est orthogonaux");
        ELSE
            Write("les vecteurs n''est pas orthogonaux");
        END_IF
    END_IF
END